<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restaurant_business.Addform">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAKAQAEBUaEUEUEAQBLAQhIKgQAAACQBwvA/DAoQUOQ=</HashCode>
      <FileName>AddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.AuthorizationForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Autoris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.MainForm">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAgAAACAACAAAACAAkAABAAgKAhAAAAQAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.Restaurant_businessEntities">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAABAgAhAQAAAAACQAAAAAAEAAAAAAAAEAAAAAQ=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.agent">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAAIAAAAAAAAAAAAAAAIAEAAAAAAAAgQ=</HashCode>
      <FileName>agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.company">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAABAAAAAAAgA=</HashCode>
      <FileName>company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.order">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAAABAAAAAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.product">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAABAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.sp_helpdiagramdefinition_Result">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sp_helpdiagramdefinition_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.sp_helpdiagrams_Result">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAiAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sp_helpdiagrams_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.sysdiagrams">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAQAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sysdiagrams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.Program">
    <Position X="7.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="Restaurant_business.Program.MyApplicationContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.Properties.Resources">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_business.Properties.Settings">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>